Done running configuration tests.
Environment:
    INCLUDE=
      Unset
    LIB=
      Unset
    PATH=
      C:\Program Files (x86)\MacType\
      C:\Qt\\5.7\mingw53_32\bin
      C:/Qt//Tools/mingw530_32\bin
      C:\Program Files (x86)\MacType\
      C:\Perl\site\bin
      C:\Perl\bin
      C:\Python\27\
      C:\Python\27\Scripts
      C:\Windows\system32
      C:\Windows
      C:\Windows\System32\Wbem
      C:\Windows\System32\WindowsPowerShell\v1.0\
      C:\Program Files\Git\cmd
      C:\Program Files\TortoiseGit\bin
      C:\Program Files\TortoiseSVN\bin
      C:\Program Files\CMake\bin
      C:\Ruby\23\bin
      C:\Program Files (x86)\MacType
Configuration:
    precompile_header
    pcre
    debug
    msvc_mp
Qt Configuration:
    minimal-config
    small-config
    medium-config
    large-config
    full-config
    debug_and_release build_all release
    debug
    c++11 c++14 c++1z
    static
    zlib
    gif
    jpeg
    png
    doubleconversion
    freetype
    harfbuzz
    build_all
    ssl
    openssl-linked
    dbus
    audio-backend
    directwrite
    native-gestures
    qpa
    iconv
    concurrent

QMAKESPEC...................win32-g++ (commandline)
Architecture................i386, features:
Host Architecture...........i386, features:
Maketool....................mingw32-make
Debug build.................yes (combined)
Default build...............debug
Force debug info............no
Force optimized tools.......no
C++ language standard.......c++1z
Link Time Code Generation...no
Using PCH ..................yes
Accessibility support.......no
RTTI support................yes
SSE support.................SSE2 SSE3 SSSE3 SSE4.1 SSE4.2
AVX support.................AVX AVX2
AVX512 support..............<none>
NEON support................no
OpenGL support..............no
Large File support..........yes
NIS support.................no
Iconv support...............yes
Evdev support...............no
Mtdev support...............no
Inotify support.............no
eventfd(7) support..........no
Glib support................no
CUPS support................no
OpenVG support..............no
SSL support.................yes
OpenSSL support.............linked
libproxy support............no
Qt D-Bus support............runtime
Qt Widgets module support...yes
Qt GUI module support.......yes
QML debugging...............yes
DirectWrite support.........yes
DirectWrite 2 support.......no
Use system proxies..........no

QPA Backends:
    GDI.....................yes
    Direct2D................no

Third Party Libraries:
    ZLIB support............qt
    GIF support.............yes
    JPEG support............yes
    PNG support.............yes
    DoubleConversion........qt
    FreeType support........yes
    Fontconfig support......no
    HarfBuzz support........qt
    PCRE support............qt
    ICU support.............no
    ANGLE...................no
    Dynamic OpenGL..........no

Styles:
    Windows.................yes
    Windows XP..............yes
    Windows Vista...........yes
    Fusion..................yes

Sql Drivers:
    ODBC....................no
    MySQL...................no
    OCI.....................no
    PostgreSQL..............no
    TDS.....................no
    DB2.....................no
    SQLite..................yes (qt)
    SQLite2.................no
    InterBase...............no

Sources are in..............D:\Projects\qt-source-static\qtbase
Build is done in............D:\Projects\qt-source-static\qtbase
Install prefix..............C:\Qt\5.7.0-static
Headers installed to........C:\Qt\5.7.0-static\include
Libraries installed to......C:\Qt\5.7.0-static\lib
Arch-dep. data to...........C:\Qt\5.7.0-static
Plugins installed to........C:\Qt\5.7.0-static\plugins
Library execs installed to..C:\Qt\5.7.0-static\bin
QML1 imports installed to...C:\Qt\5.7.0-static\imports
QML2 imports installed to...C:\Qt\5.7.0-static\qml
Binaries installed to.......C:\Qt\5.7.0-static\bin
Arch-indep. data to.........C:\Qt\5.7.0-static
Docs installed to...........C:\Qt\5.7.0-static\doc
Translations installed to...C:\Qt\5.7.0-static\translations
Examples installed to.......C:\Qt\5.7.0-static\examples
Tests installed to..........C:\Qt\5.7.0-static\tests
Include paths...............C:\OpenSSL\Win32\include
Additional libraries........-LC:\OpenSSL\Win32\lib
WARNING: Using static linking will disable the use of plugins.
         Make sure you compile ALL needed modules into the library.



Qt is now configured for building. Just run mingw32-make.
To reconfigure, run mingw32-make confclean and configure.